# Trendpulse

./: .gitignore  Index.html  README.md  Trendpulse  build_release_aab.bat  build_release_apk.bat  generate_feature_graphic.py  generate_launcher_icons.py  generate_phone_screenshots.py  generate_tablet_screenshots_8.py  generate_tablet_screenshots_8_10inch.py  generate_tablet_screenshots_8_16x9.py  gradlew  gradlew.bat  keystore.properties.template  local.properties  privacy-policy.html  run_on_phone.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencytrend/app/: BaseTrendActivity.kt  CurrencyRepository.kt  CurrencyTrendActivity.kt  CurrencyViewModel.kt  LiveTrendRepository.kt  MainActivity.kt  MediaTrendAdapter.kt  MediaTrendItem.kt  RateAdapter.kt  SplashActivity.kt  ThemeModeManager.kt  TrendDetailActivity.kt  TrendOptions.kt  TrendPulseApp.kt  TrendType.kt  WeatherRegionRepository.kt
app/src/main/java/com/currencytrend/app/api/: FrankfurterApi.kt  RetrofitClient.kt
app/src/main/java/com/currencytrend/app/models/: Models.kt
app/src/main/res/drawable/: bg_main_screen.xml
app/src/main/res/layout/: activity_currency_trend.xml  activity_main.xml  activity_splash.xml  activity_trend_detail.xml  item_rate.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
