<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/textRate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="4"
        android:ellipsize="none"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary" />

</LinearLayout>
